Spriggit.UI/Views/EditListingView.xaml

<wpf:NoggogUserControl x:TypeArguments="singletons:IEditLinkVm" x:Class="Spriggit.UI.EditListingView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Spriggit.UI"
                       xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                       xmlns:viewModels="clr-namespace:Spriggit.UI.ViewModels"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:singletons="clr-namespace:Spriggit.UI.ViewModels.Singletons"
                       mc:Ignorable="d"
                       d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" /> 
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Game Release"
                       VerticalAlignment="Bottom"
                       Margin="5" FontSize="14" FontWeight="Bold" />
            <Button Grid.Column="1" 
                    x:Name="CancelButton"
                    Margin="0,0,5,0"
                    VerticalAlignment="Bottom"
                    ToolTip="Cancel and Discard">
                <iconPacks:PackIconFontAwesome
                    Width="25"
                    Height="25"
                    Kind="BackspaceSolid">
                    <iconPacks:PackIconFontAwesome.Style>
                        <Style TargetType="iconPacks:PackIconFontAwesome">
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray5}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelButton}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconFontAwesome.Style>
                </iconPacks:PackIconFontAwesome>
            </Button>
        </Grid>
        <ComboBox x:Name="GameReleaseCombo" Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Path to Mod File" Margin="5" FontSize="14" FontWeight="Bold" />
        <wpf:PathPicker x:Name="ModPathPicker" Margin="5" />
        <TextBlock Text="Path to Git Folder" Margin="5" FontSize="14" FontWeight="Bold" />
        <wpf:PathPicker x:Name="GitFolderPicker" Margin="5" />
        <TextBlock Text="Spriggit Package" Margin="5" FontSize="14" FontWeight="Bold" />
        <Border Margin="5"
                Padding="10,0"
                Background="{StaticResource TransparentGrayBackgroundBrush}"
                BorderBrush="{StaticResource GrayBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
            <TabControl x:Name="TabControl">
                <TabItem Header="Yaml" />
                <TabItem Header="Json" />
                <TabItem Header="Custom">
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="Package"
                                   Margin="0,0,0,5"
                                   FontSize="14" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="SpriggitPackageBox"
                                 Text="{Binding LinkInput.PackageName}"
                                 mah:TextBoxHelper.Watermark="Default package" />
                        <TextBlock Grid.Row="0" Grid.Column="2" 
                                   Text="Version"
                                   Margin="0,0,0,5"
                                   FontSize="14" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                  x:Name="SpriggitVersionBox"
                                  Text="{Binding LinkInput.Version}"
                                  mah:TextBoxHelper.Watermark="Latest version"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="AddButton" HorizontalAlignment="Right" MinWidth="80"
                Margin="5"/>
    </StackPanel>
</wpf:NoggogUserControl>
