Spriggit.UI/Views/EditListingView.xaml

<wpf:NoggogUserControl x:TypeArguments="singletons:IEditLinkVm" x:Class="Spriggit.UI.EditListingView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Spriggit.UI"
                       xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                       xmlns:viewModels="clr-namespace:Spriggit.UI.ViewModels"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:singletons="clr-namespace:Spriggit.UI.ViewModels.Singletons"
                       mc:Ignorable="d"
                       d:DesignHeight="400" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Game Release"
                       VerticalAlignment="Bottom"
                       Margin="5" FontSize="14" FontWeight="Bold" />
            <Button Grid.Column="1"
                    x:Name="CancelButton"
                    Margin="0,0,5,0"
                    VerticalAlignment="Bottom"
                    ToolTip="Cancel and Discard">
                <iconPacks:PackIconFontAwesome
                    Width="25"
                    Height="25"
                    Kind="BackspaceSolid">
                    <iconPacks:PackIconFontAwesome.Style>
                        <Style TargetType="iconPacks:PackIconFontAwesome">
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray5}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelButton}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconFontAwesome.Style>
                </iconPacks:PackIconFontAwesome>
            </Button>
        </Grid>
        <ComboBox x:Name="GameReleaseCombo" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Path to Mod File" Margin="5" FontSize="14" FontWeight="Bold" />
        <wpf:PathPicker x:Name="ModPathPicker" Margin="5" />
        <TextBlock Text="Path to Git Folder" Margin="5" FontSize="14" FontWeight="Bold" />
        <wpf:PathPicker x:Name="GitFolderPicker" Margin="5" />
        <TextBlock Text="Spriggit Package" Margin="5" FontSize="14" FontWeight="Bold" />
        <Border Margin="5"
                Padding="10,0"
                Background="{StaticResource TransparentGrayBackgroundBrush}"
                BorderBrush="{StaticResource GrayBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <Border x:Name="VersioningPane"
                        CornerRadius="6"  >
                    <StackPanel Orientation="Vertical" >
                        <TabControl x:Name="TabControl">
                            <TabItem Header="Yaml">
                            </TabItem>
                            <TabItem Header="Json">
                            </TabItem>
                            <TabItem Header="Custom">
                            </TabItem>
                        </TabControl>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,8">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="PackageTextBlock"
                                           Text="Package"
                                           Margin="5,0,0,5"
                                           FontSize="14" FontWeight="Bold" />
                                <TextBox x:Name="SpriggitPackageBox"
                                         Text="{Binding LinkInput.PackageName}"
                                         Width="110"
                                         Margin="0,0,5,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="VersionBlock"
                                           Text="Version"
                                           Margin="5,0,0,5"
                                           FontSize="14" FontWeight="Bold" />
                                <TextBox x:Name="SpriggitVersionBox"
                                         Text="{Binding LinkInput.Version}"
                                         Width="110"
                                         mah:TextBoxHelper.Watermark="Latest version" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" x:Name="SpriggitConfigActivePane" Margin="5,0,0,8">
                    <TextBlock Text="Controlled by .spriggit config" />
                    <Button x:Name="GoToSpriggitConfigFolderButton" Margin="5,0,0,0">
                        <iconPacks:FontAwesome Kind="FolderSolid" />
                    </Button>
                    <Button x:Name="EditSpriggitConfigButton" Margin="5,0,0,0">
                        <iconPacks:Zondicons Kind="EditPencil" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="CreateSpriggitConfigPane" Margin="5,0,0,8">
                    <TextBlock Text="Create .spriggit config" />
                    <Button x:Name="CreateSpriggitConfigButton" Margin="5,0,0,0">
                        <iconPacks:ForkAwesome Kind="PlusCircle" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="AddButton" HorizontalAlignment="Right" MinWidth="80"
                Margin="5" />
    </StackPanel>
</wpf:NoggogUserControl>