Spriggit.UI/Views/ReposListingView.xaml

<wpf:NoggogUserControl x:TypeArguments="viewModels:ReposListingVm" x:Class="Spriggit.UI.ReposListingView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Spriggit.UI"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                       xmlns:viewModels="clr-namespace:Spriggit.UI.ViewModels"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="TooltipBlock" TargetType="TextBlock" >
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" >
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
                        <Setter Property="Foreground" Value="#AAAAAA" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TooltipIcon" TargetType="Control" >
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True" >
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalContentAlignment="Left" Margin="5" >
                <StackPanel Orientation="Horizontal" >
                    <iconPacks:PackIconFontAwesome Kind="FileSolid" VerticalAlignment="Center" />
                    <iconPacks:PackIconPicolIcons Kind="ArrowFullLeft"
                                                  Margin="2,0"
                                                  Padding="0,2"
                                                  Style="{StaticResource TooltipIcon}" />
                    <TextBlock Text="Sync to Mod"
                               Style="{StaticResource TooltipBlock}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Content="+" Name="AddNewLinkButton" 
                    ToolTip="Add a new Spriggit sync"
                    FontSize="18" Margin="2" />
            <Button Grid.Column="2" Margin="5" HorizontalContentAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sync to Git"
                               Style="{StaticResource TooltipBlock}" />
                    <iconPacks:PackIconPicolIcons Kind="ArrowFullRight"
                                                  Margin="2,0"
                                                  Padding="0,2"
                                                  Style="{StaticResource TooltipIcon}" />
                    <iconPacks:PackIconSimpleIcons Kind="Git" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <ListBox x:Name="LinkBox" Grid.Row="1" Background="Transparent"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:LinkListingView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</wpf:NoggogUserControl>
