Spriggit.UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Color x:Key="OrangeYellow">#d9c61e</Color>
    <Color x:Key="Orange">#d9941e</Color>
    <Color x:Key="DarkOrange">#4a3410</Color>
    <Color x:Key="DarkBlue">#141728</Color>
    <Color x:Key="Green">#077507</Color>
    <Color x:Key="DarkGreen">#252920</Color>
    <Color x:Key="NeonGreen">#50de21</Color>
    <Color x:Key="TransparentGrayBackground">#18000000</Color>
    <Color x:Key="GrayBorder">#333333</Color>
    <Color x:Key="TransparentLightGrayBackground">#18666666</Color>
    <Color x:Key="LightGrayBorder">#666666</Color>
    <Color x:Key="Salmon">#e16063</Color>
    
    <SolidColorBrush x:Key="OrangeYellowBrush" Color="{StaticResource OrangeYellow}" />
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />
    <SolidColorBrush x:Key="TransparentGrayBackgroundBrush" Color="{StaticResource TransparentGrayBackground}" />
    <SolidColorBrush x:Key="GrayBorderBrush" Color="{StaticResource GrayBorder}" />
    <SolidColorBrush x:Key="SalmonBrush" Color="{StaticResource Salmon}" />
    
    <RadialGradientBrush x:Key="MainBackgroundGradient" Center="0.5,1" GradientOrigin="0.2,1" RadiusX="6.7" RadiusY="6.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="{StaticResource DarkBlue}" />
            <GradientStop Offset="0.2" Color="{StaticResource DarkGreen}" />
            <GradientStop Offset="0.5" Color="{StaticResource NeonGreen}" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <Style BasedOn="{StaticResource MahApps.Styles.TabControl}" TargetType="TabControl">
        <Setter Property="mahapps:HeaderedControlHelper.HeaderFontSize" Value="16" />
        <Setter Property="mahapps:HeaderedControlHelper.HeaderForeground" Value="AliceBlue" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}" />

    <Style x:Key="MahApps.Styles.TabItem" TargetType="TabItem">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=Background, Mode=OneWay, FallbackValue=Transparent}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        x:Name="Border"
                        HorizontalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto" />
                                <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="PART_ContentTopRow" Height="Auto" />
                                <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto" />
                            </Grid.RowDefinitions>
                            <mahapps:ContentControlEx Grid.Row="0" Grid.Column="0"
                                x:Name="ContentSite"
                                Padding="{TemplateBinding Padding}"
                                Content="{TemplateBinding Header}"
                                ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:ControlsHelper.ContentCharacterCasing)}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                FontFamily="{TemplateBinding mahapps:HeaderedControlHelper.HeaderFontFamily}"
                                FontSize="{TemplateBinding mahapps:HeaderedControlHelper.HeaderFontSize}"
                                FontStretch="{TemplateBinding mahapps:HeaderedControlHelper.HeaderFontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding mahapps:HeaderedControlHelper.HeaderFontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                RecognizesAccessKey="{TemplateBinding mahapps:ControlsHelper.RecognizesAccessKey}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="False" />
                            <mahapps:Underline Grid.Row="1" Grid.Column="0"
                                x:Name="Underline"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:TabControlHelper.UnderlineBrush), Mode=OneWay}"
                                LineExtent="3"
                                LineThickness="2"
                                Placement="Bottom"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="Auto" />
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="*" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="ContentSite" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentSite" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PART_ContentBottomRow" Property="Height" Value="*" />
                            <Setter TargetName="PART_ContentLeftCol" Property="Width" Value="*" />
                            <Setter TargetName="PART_ContentRightCol" Property="Width" Value="Auto" />
                            <Setter TargetName="PART_ContentTopRow" Property="Height" Value="Auto" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.Underlined)}" Value="None">
                            <Setter TargetName="Underline" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.Underlined)}" Value="SelectedTabItem">
                            <Setter TargetName="Underline" Property="LineThickness" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.Underlined)}" Value="TabPanel">
                            <Setter TargetName="Underline" Property="LineExtent" Value="4" />
                            <Setter TargetName="Underline" Property="LineThickness" Value="1" />
                        </DataTrigger>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource OrangeYellowBrush}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Gray}" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.Underlined)}" Value="TabPanel" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="LineThickness" Value="3" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="LineThickness" Value="2" />
                        </MultiDataTrigger>

                        <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource MahApps.Brushes.Gray.MouseOver}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.Underlined)}" Value="TabPanel" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="LineThickness" Value="2" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.Underlined)}" Value="SelectedTabItem" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False" />
                                <Condition Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="LineThickness" Value="2" />
                        </MultiDataTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="Border" Property="IsEnabled" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource OrangeYellowBrush}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="Border" Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="{DynamicResource OrangeYellowBrush}" />
                            <Setter TargetName="Underline" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mahapps:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
                        </MultiTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement), Converter={x:Static mahapps:IsNullConverter.Instance}}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement), Converter={x:Static mahapps:IsNullConverter.Instance}}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Top" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement), Converter={x:Static mahapps:IsNullConverter.Instance}}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Underline" Property="Placement" Value="Right" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement), Converter={x:Static mahapps:IsNullConverter.Instance}}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Underline" Property="Placement" Value="Left" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Top" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Top" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Top" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Top" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Top" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Top" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Bottom" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="Underline" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Bottom" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Underline" Property="Placement" Value="Left" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Underline" Property="Placement" Value="Left" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Underline" Property="Placement" Value="Left" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Left" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Underline" Property="Placement" Value="Left" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Underline" Property="Placement" Value="Right" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="1" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Underline" Property="Placement" Value="Right" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="0" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Underline" Property="Placement" Value="Right" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement)}" Value="Right" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=TabStripPlacement}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Underline" Property="Grid.Column" Value="1" />
                            <Setter TargetName="Underline" Property="Grid.Row" Value="0" />
                            <Setter TargetName="Underline" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Underline" Property="Placement" Value="Right" />
                            <Setter TargetName="Underline" Property="VerticalAlignment" Value="Stretch" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="mahapps:HeaderedControlHelper.HeaderFontFamily" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:HeaderedControlHelper.HeaderFontFamily), Mode=OneWay}" />
        <Setter Property="mahapps:HeaderedControlHelper.HeaderFontSize" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:HeaderedControlHelper.HeaderFontSize), Mode=OneWay}" />
        <Setter Property="mahapps:HeaderedControlHelper.HeaderFontStretch" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:HeaderedControlHelper.HeaderFontStretch), Mode=OneWay}" />
        <Setter Property="mahapps:HeaderedControlHelper.HeaderFontWeight" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:HeaderedControlHelper.HeaderFontWeight), Mode=OneWay}" />
        <Setter Property="mahapps:TabControlHelper.UnderlineBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlineBrush), Mode=OneWay}" />
        <Setter Property="mahapps:TabControlHelper.UnderlineMouseOverBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay}" />
        <Setter Property="mahapps:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay}" />
        <Setter Property="mahapps:TabControlHelper.UnderlinePlacement" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlinePlacement), Mode=OneWay}" />
        <Setter Property="mahapps:TabControlHelper.UnderlineSelectedBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=(mahapps:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay}" />
    </Style>
    
</ResourceDictionary>